{
  "name": "com.lacvietgames.webgl",
  "version": "1.1.0",
  "displayName": "LacVietGames WebGL SDK",
  "description": "LacVietGames Unity WebGL integration for account, wallet, playtime, game data, leaderboards and rewards.",
  "unity": "2021.3",
  "keywords": ["lacvietgames", "webgl", "wallet", "playtime", "leaderboard", "rewards"],
  "author": {
    "name": "LacVietGames"
  }
}
